|DE1_SOC_golden_top
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
FAN_CTRL << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] << primeFinder:DUT.HEX0
HEX0[1] << primeFinder:DUT.HEX0
HEX0[2] << primeFinder:DUT.HEX0
HEX0[3] << primeFinder:DUT.HEX0
HEX0[4] << primeFinder:DUT.HEX0
HEX0[5] << primeFinder:DUT.HEX0
HEX0[6] << primeFinder:DUT.HEX0
HEX1[0] << primeFinder:DUT.HEX1
HEX1[1] << primeFinder:DUT.HEX1
HEX1[2] << primeFinder:DUT.HEX1
HEX1[3] << primeFinder:DUT.HEX1
HEX1[4] << primeFinder:DUT.HEX1
HEX1[5] << primeFinder:DUT.HEX1
HEX1[6] << primeFinder:DUT.HEX1
HEX2[0] << primeFinder:DUT.HEX2
HEX2[1] << primeFinder:DUT.HEX2
HEX2[2] << primeFinder:DUT.HEX2
HEX2[3] << primeFinder:DUT.HEX2
HEX2[4] << primeFinder:DUT.HEX2
HEX2[5] << primeFinder:DUT.HEX2
HEX2[6] << primeFinder:DUT.HEX2
HEX3[0] << primeFinder:DUT.HEX3
HEX3[1] << primeFinder:DUT.HEX3
HEX3[2] << primeFinder:DUT.HEX3
HEX3[3] << primeFinder:DUT.HEX3
HEX3[4] << primeFinder:DUT.HEX3
HEX3[5] << primeFinder:DUT.HEX3
HEX3[6] << primeFinder:DUT.HEX3
HEX4[0] << primeFinder:DUT.HEX4
HEX4[1] << primeFinder:DUT.HEX4
HEX4[2] << primeFinder:DUT.HEX4
HEX4[3] << primeFinder:DUT.HEX4
HEX4[4] << primeFinder:DUT.HEX4
HEX4[5] << primeFinder:DUT.HEX4
HEX4[6] << primeFinder:DUT.HEX4
HEX5[0] << primeFinder:DUT.HEX5
HEX5[1] << primeFinder:DUT.HEX5
HEX5[2] << primeFinder:DUT.HEX5
HEX5[3] << primeFinder:DUT.HEX5
HEX5[4] << primeFinder:DUT.HEX5
HEX5[5] << primeFinder:DUT.HEX5
HEX5[6] << primeFinder:DUT.HEX5
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] << primeFinder:DUT.LEDR
LEDR[1] << primeFinder:DUT.LEDR
LEDR[2] << primeFinder:DUT.LEDR
LEDR[3] << primeFinder:DUT.LEDR
LEDR[4] << primeFinder:DUT.LEDR
LEDR[5] << primeFinder:DUT.LEDR
LEDR[6] << primeFinder:DUT.LEDR
LEDR[7] << primeFinder:DUT.LEDR
LEDR[8] << primeFinder:DUT.LEDR
LEDR[9] << primeFinder:DUT.LEDR
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>


|DE1_SOC_golden_top|primeFinder:DUT
clk => clk.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEYS[0] => KEYS[0].IN1
KEYS[1] => KEYS[1].IN1
KEYS[2] => RTC_Reset.IN2
KEYS[3] => KEYS[3].IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= CountFinished.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= PrimeCounter:CalculationTime.TC
LEDR[9] <= RTC_Enable.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SevenSegment:Display_0.disp0
HEX0[1] <= SevenSegment:Display_0.disp0
HEX0[2] <= SevenSegment:Display_0.disp0
HEX0[3] <= SevenSegment:Display_0.disp0
HEX0[4] <= SevenSegment:Display_0.disp0
HEX0[5] <= SevenSegment:Display_0.disp0
HEX0[6] <= SevenSegment:Display_0.disp0
HEX1[0] <= SevenSegment:Display_0.disp1
HEX1[1] <= SevenSegment:Display_0.disp1
HEX1[2] <= SevenSegment:Display_0.disp1
HEX1[3] <= SevenSegment:Display_0.disp1
HEX1[4] <= SevenSegment:Display_0.disp1
HEX1[5] <= SevenSegment:Display_0.disp1
HEX1[6] <= SevenSegment:Display_0.disp1
HEX2[0] <= SevenSegment:Display_0.disp2
HEX2[1] <= SevenSegment:Display_0.disp2
HEX2[2] <= SevenSegment:Display_0.disp2
HEX2[3] <= SevenSegment:Display_0.disp2
HEX2[4] <= SevenSegment:Display_0.disp2
HEX2[5] <= SevenSegment:Display_0.disp2
HEX2[6] <= SevenSegment:Display_0.disp2
HEX3[0] <= SevenSegment:Display_0.disp3
HEX3[1] <= SevenSegment:Display_0.disp3
HEX3[2] <= SevenSegment:Display_0.disp3
HEX3[3] <= SevenSegment:Display_0.disp3
HEX3[4] <= SevenSegment:Display_0.disp3
HEX3[5] <= SevenSegment:Display_0.disp3
HEX3[6] <= SevenSegment:Display_0.disp3
HEX4[0] <= SevenSegment:Display_0.disp4
HEX4[1] <= SevenSegment:Display_0.disp4
HEX4[2] <= SevenSegment:Display_0.disp4
HEX4[3] <= SevenSegment:Display_0.disp4
HEX4[4] <= SevenSegment:Display_0.disp4
HEX4[5] <= SevenSegment:Display_0.disp4
HEX4[6] <= SevenSegment:Display_0.disp4
HEX5[0] <= SevenSegment:Display_0.disp5
HEX5[1] <= SevenSegment:Display_0.disp5
HEX5[2] <= SevenSegment:Display_0.disp5
HEX5[3] <= SevenSegment:Display_0.disp5
HEX5[4] <= SevenSegment:Display_0.disp5
HEX5[5] <= SevenSegment:Display_0.disp5
HEX5[6] <= SevenSegment:Display_0.disp5


|DE1_SOC_golden_top|primeFinder:DUT|SevenSegment:Display_0
value[0] => Mod0.IN23
value[0] => Div0.IN23
value[0] => Div1.IN26
value[0] => Div2.IN29
value[0] => Div3.IN33
value[0] => Div4.IN36
value[1] => Mod0.IN22
value[1] => Div0.IN22
value[1] => Div1.IN25
value[1] => Div2.IN28
value[1] => Div3.IN32
value[1] => Div4.IN35
value[2] => Mod0.IN21
value[2] => Div0.IN21
value[2] => Div1.IN24
value[2] => Div2.IN27
value[2] => Div3.IN31
value[2] => Div4.IN34
value[3] => Mod0.IN20
value[3] => Div0.IN20
value[3] => Div1.IN23
value[3] => Div2.IN26
value[3] => Div3.IN30
value[3] => Div4.IN33
value[4] => Mod0.IN19
value[4] => Div0.IN19
value[4] => Div1.IN22
value[4] => Div2.IN25
value[4] => Div3.IN29
value[4] => Div4.IN32
value[5] => Mod0.IN18
value[5] => Div0.IN18
value[5] => Div1.IN21
value[5] => Div2.IN24
value[5] => Div3.IN28
value[5] => Div4.IN31
value[6] => Mod0.IN17
value[6] => Div0.IN17
value[6] => Div1.IN20
value[6] => Div2.IN23
value[6] => Div3.IN27
value[6] => Div4.IN30
value[7] => Mod0.IN16
value[7] => Div0.IN16
value[7] => Div1.IN19
value[7] => Div2.IN22
value[7] => Div3.IN26
value[7] => Div4.IN29
value[8] => Mod0.IN15
value[8] => Div0.IN15
value[8] => Div1.IN18
value[8] => Div2.IN21
value[8] => Div3.IN25
value[8] => Div4.IN28
value[9] => Mod0.IN14
value[9] => Div0.IN14
value[9] => Div1.IN17
value[9] => Div2.IN20
value[9] => Div3.IN24
value[9] => Div4.IN27
value[10] => Mod0.IN13
value[10] => Div0.IN13
value[10] => Div1.IN16
value[10] => Div2.IN19
value[10] => Div3.IN23
value[10] => Div4.IN26
value[11] => Mod0.IN12
value[11] => Div0.IN12
value[11] => Div1.IN15
value[11] => Div2.IN18
value[11] => Div3.IN22
value[11] => Div4.IN25
value[12] => Mod0.IN11
value[12] => Div0.IN11
value[12] => Div1.IN14
value[12] => Div2.IN17
value[12] => Div3.IN21
value[12] => Div4.IN24
value[13] => Mod0.IN10
value[13] => Div0.IN10
value[13] => Div1.IN13
value[13] => Div2.IN16
value[13] => Div3.IN20
value[13] => Div4.IN23
value[14] => Mod0.IN9
value[14] => Div0.IN9
value[14] => Div1.IN12
value[14] => Div2.IN15
value[14] => Div3.IN19
value[14] => Div4.IN22
value[15] => Mod0.IN8
value[15] => Div0.IN8
value[15] => Div1.IN11
value[15] => Div2.IN14
value[15] => Div3.IN18
value[15] => Div4.IN21
value[16] => Mod0.IN7
value[16] => Div0.IN7
value[16] => Div1.IN10
value[16] => Div2.IN13
value[16] => Div3.IN17
value[16] => Div4.IN20
value[17] => Mod0.IN6
value[17] => Div0.IN6
value[17] => Div1.IN9
value[17] => Div2.IN12
value[17] => Div3.IN16
value[17] => Div4.IN19
value[18] => Mod0.IN5
value[18] => Div0.IN5
value[18] => Div1.IN8
value[18] => Div2.IN11
value[18] => Div3.IN15
value[18] => Div4.IN18
value[19] => Mod0.IN4
value[19] => Div0.IN4
value[19] => Div1.IN7
value[19] => Div2.IN10
value[19] => Div3.IN14
value[19] => Div4.IN17
disp0[0] <= BCD:Disp_0.disp
disp0[1] <= BCD:Disp_0.disp
disp0[2] <= BCD:Disp_0.disp
disp0[3] <= BCD:Disp_0.disp
disp0[4] <= BCD:Disp_0.disp
disp0[5] <= BCD:Disp_0.disp
disp0[6] <= BCD:Disp_0.disp
disp1[0] <= BCD:Disp_1.disp
disp1[1] <= BCD:Disp_1.disp
disp1[2] <= BCD:Disp_1.disp
disp1[3] <= BCD:Disp_1.disp
disp1[4] <= BCD:Disp_1.disp
disp1[5] <= BCD:Disp_1.disp
disp1[6] <= BCD:Disp_1.disp
disp2[0] <= BCD:Disp_2.disp
disp2[1] <= BCD:Disp_2.disp
disp2[2] <= BCD:Disp_2.disp
disp2[3] <= BCD:Disp_2.disp
disp2[4] <= BCD:Disp_2.disp
disp2[5] <= BCD:Disp_2.disp
disp2[6] <= BCD:Disp_2.disp
disp3[0] <= BCD:Disp_3.disp
disp3[1] <= BCD:Disp_3.disp
disp3[2] <= BCD:Disp_3.disp
disp3[3] <= BCD:Disp_3.disp
disp3[4] <= BCD:Disp_3.disp
disp3[5] <= BCD:Disp_3.disp
disp3[6] <= BCD:Disp_3.disp
disp4[0] <= BCD:Disp_4.disp
disp4[1] <= BCD:Disp_4.disp
disp4[2] <= BCD:Disp_4.disp
disp4[3] <= BCD:Disp_4.disp
disp4[4] <= BCD:Disp_4.disp
disp4[5] <= BCD:Disp_4.disp
disp4[6] <= BCD:Disp_4.disp
disp5[0] <= BCD:Disp_5.disp
disp5[1] <= BCD:Disp_5.disp
disp5[2] <= BCD:Disp_5.disp
disp5[3] <= BCD:Disp_5.disp
disp5[4] <= BCD:Disp_5.disp
disp5[5] <= BCD:Disp_5.disp
disp5[6] <= BCD:Disp_5.disp


|DE1_SOC_golden_top|primeFinder:DUT|SevenSegment:Display_0|BCD:Disp_0
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
disp[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|primeFinder:DUT|SevenSegment:Display_0|BCD:Disp_1
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
disp[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|primeFinder:DUT|SevenSegment:Display_0|BCD:Disp_2
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
disp[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|primeFinder:DUT|SevenSegment:Display_0|BCD:Disp_3
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
disp[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|primeFinder:DUT|SevenSegment:Display_0|BCD:Disp_4
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
disp[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|primeFinder:DUT|SevenSegment:Display_0|BCD:Disp_5
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
disp[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|primeFinder:DUT|PrimeStateMachine:SM_0
clk => DispSelect[0]~reg0.CLK
clk => DispSelect[1]~reg0.CLK
clk => LoadVal[0]~reg0.CLK
clk => LoadVal[1]~reg0.CLK
clk => LoadVal[2]~reg0.CLK
clk => LoadVal[3]~reg0.CLK
clk => LoadVal[4]~reg0.CLK
clk => LoadVal[5]~reg0.CLK
clk => LoadVal[6]~reg0.CLK
clk => LoadVal[7]~reg0.CLK
clk => LoadVal[8]~reg0.CLK
clk => LoadVal[9]~reg0.CLK
clk => LoadVal[10]~reg0.CLK
clk => LoadVal[11]~reg0.CLK
clk => LoadVal[12]~reg0.CLK
clk => LoadVal[13]~reg0.CLK
clk => LoadVal[14]~reg0.CLK
clk => LoadVal[15]~reg0.CLK
clk => LoadVal[16]~reg0.CLK
clk => LoadVal[17]~reg0.CLK
clk => LoadVal[18]~reg0.CLK
clk => LoadVal[19]~reg0.CLK
clk => sync_Reset.CLK
clk => sync_MSB.CLK
clk => sync_LSB.CLK
clk => state~2.DATAIN
SW[0] => LoadVal.DATAB
SW[0] => LoadVal.DATAB
SW[1] => LoadVal.DATAB
SW[1] => LoadVal.DATAB
SW[2] => LoadVal.DATAB
SW[2] => LoadVal.DATAB
SW[3] => LoadVal.DATAB
SW[3] => LoadVal.DATAB
SW[4] => LoadVal.DATAB
SW[4] => LoadVal.DATAB
SW[5] => LoadVal.DATAB
SW[5] => LoadVal.DATAB
SW[6] => LoadVal.DATAB
SW[6] => LoadVal.DATAB
SW[7] => LoadVal.DATAB
SW[7] => LoadVal.DATAB
SW[8] => LoadVal.DATAB
SW[8] => LoadVal.DATAB
SW[9] => LoadVal.DATAB
SW[9] => LoadVal.DATAB
KEYS[0] => sync_LSB.DATAIN
KEYS[1] => sync_MSB.DATAIN
KEYS[2] => ~NO_FANOUT~
KEYS[3] => sync_Reset.DATAIN
CountBlockDone => Selector2.IN2
CountBlockDone => Selector3.IN2
DispSelect[0] <= DispSelect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DispSelect[1] <= DispSelect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[0] <= LoadVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[1] <= LoadVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[2] <= LoadVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[3] <= LoadVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[4] <= LoadVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[5] <= LoadVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[6] <= LoadVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[7] <= LoadVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[8] <= LoadVal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[9] <= LoadVal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[10] <= LoadVal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[11] <= LoadVal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[12] <= LoadVal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[13] <= LoadVal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[14] <= LoadVal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[15] <= LoadVal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[16] <= LoadVal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[17] <= LoadVal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[18] <= LoadVal[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadVal[19] <= LoadVal[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NextState[0] <= NextState.DB_MAX_OUTPUT_PORT_TYPE
NextState[1] <= NextState.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|primeFinder:DUT|PrimeCounter:CalculationTime
Clock => tc_reg.CLK
Clock => Count[0]~reg0.CLK
Clock => Count[1]~reg0.CLK
Clock => Count[2]~reg0.CLK
Clock => Count[3]~reg0.CLK
Clock => Count[4]~reg0.CLK
Clock => Count[5]~reg0.CLK
Clock => Count[6]~reg0.CLK
Clock => Count[7]~reg0.CLK
Clock => Count[8]~reg0.CLK
Clock => Count[9]~reg0.CLK
Clock => Count[10]~reg0.CLK
Clock => Count[11]~reg0.CLK
Clock => Count[12]~reg0.CLK
Clock => Count[13]~reg0.CLK
Clock => Count[14]~reg0.CLK
Clock => Count[15]~reg0.CLK
Clock => Count[16]~reg0.CLK
Clock => Count[17]~reg0.CLK
Clock => Count[18]~reg0.CLK
Clock => Count[19]~reg0.CLK
Clock => Count[20]~reg0.CLK
Clock => Count[21]~reg0.CLK
Clock => Count[22]~reg0.CLK
Clock => Count[23]~reg0.CLK
Clock => Count[24]~reg0.CLK
Clock => Count[25]~reg0.CLK
Reset_n => tc_reg.ACLR
Reset_n => Count[0]~reg0.ACLR
Reset_n => Count[1]~reg0.ACLR
Reset_n => Count[2]~reg0.ACLR
Reset_n => Count[3]~reg0.ACLR
Reset_n => Count[4]~reg0.ACLR
Reset_n => Count[5]~reg0.ACLR
Reset_n => Count[6]~reg0.ACLR
Reset_n => Count[7]~reg0.ACLR
Reset_n => Count[8]~reg0.ACLR
Reset_n => Count[9]~reg0.ACLR
Reset_n => Count[10]~reg0.ACLR
Reset_n => Count[11]~reg0.ACLR
Reset_n => Count[12]~reg0.ACLR
Reset_n => Count[13]~reg0.ACLR
Reset_n => Count[14]~reg0.ACLR
Reset_n => Count[15]~reg0.ACLR
Reset_n => Count[16]~reg0.ACLR
Reset_n => Count[17]~reg0.ACLR
Reset_n => Count[18]~reg0.ACLR
Reset_n => Count[19]~reg0.ACLR
Reset_n => Count[20]~reg0.ACLR
Reset_n => Count[21]~reg0.ACLR
Reset_n => Count[22]~reg0.ACLR
Reset_n => Count[23]~reg0.ACLR
Reset_n => Count[24]~reg0.ACLR
Reset_n => Count[25]~reg0.ACLR
En => always0.IN1
TC <= tc_reg.DB_MAX_OUTPUT_PORT_TYPE
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[16] <= Count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[17] <= Count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[18] <= Count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[19] <= Count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[20] <= Count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[21] <= Count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[22] <= Count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[23] <= Count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[24] <= Count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[25] <= Count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


